ELK_USER=
ELK_PASSWORD=
ELK_HOST=
ELK_PORT=
ELK_SECURE=
ELK_DEBUG=true
ELK_IGNORE_ZONES=2 3 4 5 6 7 8
MQTT_USER=
MQTT_PASSWORD=
MQTT_BROKER_ADDRESS=
MQTT_UPDATE_TOPIC=
MQTT_CONNECT_TOPIC=
MQTT_SUBSCRIBE_TOPIC=
MQTT_DEBUG=true
MQTT_SENSOR_PREFIX=
